~%2FDownloads%2FLaTeXforMoodle%2Freport.tex="8F5450D1"
~%2Fstatg012%2FDESCRIPTION="F0ACF9BC"
~%2Fstatg012%2FNAMESPACE="94DF085D"
~%2Fstatg012%2FR%2FUntitled.R="BC9F4257"
~%2Fstatg012%2FR%2Fbetabin.R="3154679C"
~%2Fstatg012%2FR%2Fbinbeta.R="9FE4B083"
~%2Fstatg012%2FR%2Fbinombeta.R="FE8D7991"
~%2Fstatg012%2FR%2Fgamgam.R="A57FA649"
~%2Fstatg012%2FR%2Fgamma.R="4D79AA26"
~%2Fstatg012%2FR%2Fgamma2.R="CB98F8E6"
~%2Fstatg012%2FR%2Fhello.R="3A74ED77"
~%2Fstatg012%2FR%2Fnbinombeta.r="1A8F84FB"
~%2Fstatg012%2FR%2Fnorm.R="7DF9FB32"
~%2Fstatg012%2FR%2Fnormal%E7%9A%84%E5%89%AF%E6%9C%AC.R="579707C6"
~%2Fstatg012%2FR%2Fnormal.R="251B8BFF"
~%2Fstatg012%2FR%2Fnormal_test.R="3F7188E5"
~%2Fstatg012%2FR%2Fnormalgamma.R="14A22531"
~%2Fstatg012%2FR%2Fnormalproblem.r="1A6AD44C"
~%2Fstatg012%2FR%2Fnormnorm.R="B1B3A604"
~%2Fstatg012%2FR%2Fplot.binbeta.R="E7B00DFF"
~%2Fstatg012%2FR%2Fplot.g12post.R="163B90F3"
~%2Fstatg012%2FR%2Fplot1.R="2071A6F2"
~%2Fstatg012%2FR%2Fplot_g12post.R="9418EB74"
~%2Fstatg012%2FR%2Fplot_normal.R="ACC31A98"
~%2Fstatg012%2FR%2Fpoigamm.R="7B2C0AF"
~%2Fstatg012%2FR%2Fpoigamma.R="8D2BC9D6"
~%2Fstatg012%2FR%2Fpoisgamma.R="36892660"
~%2Fstatg012%2FR%2Fposterior.R="AB8A7B25"
~%2Fstatg012%2FR%2Fpower.R="4B11EE92"
~%2Fstatg012%2FR%2Fstatg012.R="8D139B7B"
~%2Fstatg012%2FR%2Fsummary.binbeta.R="A8572B0B"
~%2Fstatg012%2FR%2Fsummary.g12post.R="FA238491"
~%2Fstatg012%2FR%2Fsummary_g12post.R="4091D844"
~%2Fstatg012%2FREADME.Rmd="45BE4CD4"
~%2Fstatg012%2Fman%2Fbinbeta.Rd="F0E74E7F"
~%2Fstatg012%2Fman%2Fgamgam.Rd="FDA27179"
~%2Fstatg012%2Fman%2Fplot.g12post.Rd="119400E6"
~%2Fstatg012%2Fman%2Fpoigamma.Rd="D9B893B"
~%2Fstatg012%2Fman%2Fposterior.Rd="BD3B0D77"
~%2Fstatg012%2Fman%2Fsquare.Rd="95DD7865"
~%2Fstatg012%2Fman%2Fsummary.binbeta.Rd="13453D47"
~%2Fstatg012%2Fvignettes%2Fmy-vignette.Rmd="85ED8355"
~%2Fstatg012%2Fvignettes%2Fmy-vignette.html="5EF0E466"
~%2Fstatg012%2Fvignettes%2Fpackage%20vignettes.Rnw="9DAFF71"
~%2Fstatg012%2Fvignettes%2Fpv.Rnw="D18D571B"
~%2Fstatg012%2Fvignettes%2Ftry.Rnw="F3CF959D"
~%2Fstatg012%2Fvignettes%2Ftry.log="FD97568B"
